# axon-practice

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/example/inventory/aggregate/: ProductAggregate.java
src/main/java/com/example/inventory/api/: CreateProductRequest.java  ProductController.java  UpdateInventoryRequest.java
src/main/java/com/example/inventory/command/: AddInventoryCommand.java  CreateProductCommand.java  RemoveInventoryCommand.java
src/main/java/com/example/inventory/event/: InventoryAddedEvent.java  InventoryRemovedEvent.java  ProductCreatedEvent.java
src/main/java/com/example/inventory/query/: FindAllProductsQuery.java  FindProductByIdQuery.java  ProductProjection.java  ProductQueryEntity.java  ProductRepository.java
src/main/kotlin/com/example/inventory/aggregate/: ProductAggregate.kt
src/main/kotlin/com/example/inventory/api/: CreateProductRequest.kt  ProductController.kt  UpdateInventoryRequest.kt
src/main/kotlin/com/example/inventory/command/: AddInventoryCommand.kt  CreateProductCommand.kt  RemoveInventoryCommand.kt
src/main/kotlin/com/example/inventory/event/: InventoryAddedEvent.kt  InventoryRemovedEvent.kt  ProductCreatedEvent.kt
src/main/kotlin/com/example/inventory/query/: FindAllProductsQuery.kt  FindProductByIdQuery.kt  ProductProjection.kt  ProductQueryEntity.kt  ProductRepository.kt
src/main/resources/: application.properties
